//=================================
// Basic classes
//=================================
.button,
.icon-button{
  .DefaultButton();
  &._medium    { width: @button-medium }
  &._large     { width: @button-large }
  &._full      { width: 100% }
  &._primary   { .MakeButton(@blue) }
  &._secondary { .MakeButton(@purple) }
  &._tertiary  { .MakeButton(@light-gray, @gray) }
  &._negative  { .MakeButton(@red) }
  &._white     { 
    .MakeButton(transparent, @white);
    height: auto;
    line-height: @lg-font-size;
    padding: @xs-spacer @sm-spacer; 
    border: solid 2px @white;
    &:hover{
      background-color: @white;
      color: @blue;
    }
  }
}
.icon-button{
  font-size: @md-font-size;
  color: @blue !important;
  [class^='icon-'], 
  [class*=' icon-'] {
    font-size: @lg-font-size;
    margin-right: @xs-spacer;
    color: @blue;
  }
}