@import "moip-font-icons";

@font-face {
  font-family: "helvetica_neue_lt_std45_light";
  src: url(~"@{assets}/fonts/helveticaneueltstd-lt-webfont.eot");
  src: url(~"@{assets}/fonts/helveticaneueltstd-lt-webfont.eot?#iefix") format("embedded-opentype"),
       url(~"@{assets}/fonts/helveticaneueltstd-lt-webfont.woff") format("woff"),
       url(~"@{assets}/fonts/helveticaneueltstd-lt-webfont.ttf") format("truetype"),
       url(~"@{assets}/fonts/helveticaneueltstd-lt-webfont.svg#helvetica_neue_lt_std45_light") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "helvetica_neue_lt_std65Md";
  src: url(~"@{assets}/fonts/helveticaneueltstd-md-webfont.eot");
  src: url(~"@{assets}/fonts/helveticaneueltstd-md-webfont.eot?#iefix") format("embedded-opentype"),
       url(~"@{assets}/fonts/helveticaneueltstd-md-webfont.woff") format("woff"),
       url(~"@{assets}/fonts/helveticaneueltstd-md-webfont.ttf") format("truetype"),
       url(~"@{assets}/fonts/helveticaneueltstd-md-webfont.svg#helvetica_neue_lt_std65Md") format("svg");
  font-weight: normal;
  font-style: normal;
}