@font-face {
  font-family: "__moip-icons";
  src: url(~"../fonts/__moip-icons.eot");
  src: url(~"../fonts/__moip-icons.eot?#iefix") format("embedded-opentype"),
       url(~"../fonts/__moip-icons.ttf") format("truetype"),
       url(~"../fonts/__moip-icons.woff") format("woff"),
       url(~"../fonts/__moip-icons.svg#__moip-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  font-family: "__moip-icons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cancel:before          { content: @icon-cancel          }
.icon-envelope:before        { content: @icon-envelope        }
.icon-eye-inverse:before     { content: @icon-eye-inverse     }
.icon-eye:before             { content: @icon-eye             }
.icon-google-plus:before     { content: @icon-google-plus     }
.icon-lock-open:before       { content: @icon-lock-open       }
.icon-lock:before            { content: @icon-lock            }
.icon-menu:before            { content: @icon-menu            }
.icon-moip-symbol:before     { content: @icon-moip-symbol     }
.icon-moip:before            { content: @icon-moip            }
.icon-next-arrow:before      { content: @icon-next-arrow      }
.icon-next-circle:before     { content: @icon-next-circle     }
.icon-previous-arrow:before  { content: @icon-previous-arrow  }
.icon-previous-circle:before { content: @icon-previous-circle }
.icon-trade:before           { content: @icon-trade           }
.icon-user:before            { content: @icon-user            }
.icon-warning-full:before    { content: @icon-warning-full    }
.icon-warning:before         { content: @icon-warning         }
